jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/signin?characterEncoding\=utf-8&amp;useUnicode\=true&amp;createDatabaseIfNoExist\=true
jdbc.username=root
jdbc.password=zhaobo..
